{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InstanceName": "api-local",
  
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=cardflow;Username=cardflow;Password=cardflow",
    "Redis": "localhost:6379"
  }
}
